<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <section class="gallery">
            <div class="frame">
                <div class="frame__content frame__content-one">
                    <h1 class="frame__title"><span>I’m</span><br> Web developer</h1>
                    <p>Frontend / Wordperss developer</p>
                </div>
            </div>
            <div class="frame">
                <div class="frame__content frame__content-two">
                    <div style="background-image: url(img/1.jpg);" class="frame__media frame__media-left"></div>
                </div>
            </div>
            <div class="frame frame__bg ">
                <div class="frame__content frame__content-two">
                    <video src="./media/code.mp4" autoplay loop muted class="frame__media frame__media-right"></video>
                </div>
            </div>
            <div class="frame ">
                <div class="frame__content">
                    <h1 class="frame__title">About me</h1>
                </div>
            </div>
            <div class="frame frame__bg">
                <img class="frame__media" src="./media/33Hn.gif" alt="">
            </div>
            <div class="frame frame__bg">
                <div class="frame__content">
                    <p>
                        My name is Dmitry Shuranov.I have been doing web development for over 2 years.
                        My stack: HTML/JSX, css/scss, Gulp, JavaScript, Php,Wordpress, React, Redux, Node
                    </p>
                </div>
            </div>
            <div class="frame">
                
            </div>
            <div class="frame">
                <h1 class="frame__title">My skills</h1>
            </div>
            <div class="frame frame__bg">
                <img class="frame__media" src="./media/XZ5V.gif" alt="">
            </div>
            <div class="frame">
                <div class="progress">
                    <div class="progress__item">
                        <div class="progress__title">HTML/CSS</div>
                        <div class="progress__scale progress__scale-html"></div>
                    </div>
                    <div class="progress__item">
                        <div class="progress__title">JavaScript</div>
                        <div class="progress__scale progress__scale-js"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <script src="js/main.js" defer></script>
</body>
</html>