*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{   
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 100vh;
    background: #000;
    color: #fff;
    font-size: calc(var(--index) * 1);
   
    font-weight: 400;
    height: var(--depth);
    font-weight: 100;
}

:root{
    --index: calc(1vw + 1vh);
    --gutter:30px;
    --side-small:29;
    --side-big:38;
    --depth:4000px
}

.container {
    width: 100%;
    height: 100%;
    position: fixed;
    perspective: 1500px;
}

.gallery {
    transform-style: preserve-3d;
    height: 100%;
}

.frame {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .75s cubic-bezier(.8, .5, .1, 1);
    will-change: transform;
    transform-style: preserve-3d;
    -webkit-font-smoothing: antialiased;
}

.frame__title{
    font-weight: 100;
    font-size: calc(var(--index) * 3.8);
    line-height: 110%;
    margin-bottom: 5px;
}

.frame__title span{
    opacity: 0.5;
}

.frame__media{
    position: relative;
    width: calc(var(--index) * var(--side-small));
    height: calc(var(--index) * var(--side-big));
    background-size: cover;
    background-position: center center;
}
.frame__media-left{
    right: calc(var(--side-small) / 2 * var(--index) + 30px);
}
.frame__media-right{
    left: calc(var(--side-small) / 2 * var(--index) + 30px);
}
.frame__media-down{
    top: calc(var(--side-small) / 4 * var(--index) + 30px);
}
.frame__bg{
    background: rgba(0,0,0,0.85);
}

video.frame__media{
    width: calc(var(--index) * var(--side-big));
    height: calc(var(--index) * var(--side-small));
}
video.frame__media-right{
    left: calc(var(--side-big) / 2 * var(--index) + 30px);
}
video.frame__media-left{
    right: calc(var(--side-big) / 2 * var(--index) + 30px);
}
img.frame__media{
    width: calc(var(--index) * var(--side-big));
    height: calc(var(--index) * var(--side-small));
}

.frame__content p{
    max-width: 600px;
    
}

